VITE_SUPABASE_URL=https://zdgapmcalocdvdgvbwsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ2FwbWNhbG9jZHZkZ3Zid3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDI5ODcsImV4cCI6MjA4NTExODk4N30.0c__oHB-SNn9tTqO8gTvaKBJXdLcZqHiK8B_gOghERU
VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAACaSmlBs51Op_RRa
